# AGENTS.md

This document provides persistent instructions, structural mapping, and behavioral guardrails for AI coding agents and Copilot assistants working in the Psychohistory Rust workspace.

---

## Project Purpose & Identity

Psychohistory is a public-utility, open-science system dynamics framework designed to model macro-level economic, institutional, demographic, and structural trajectories of global systems.

* **Target Audience:** Academic researchers, macroeconomists, and domain scientists.
* **Licensing Enforcement:** PolyForm Noncommercial License 1.0.0. Do not write or suggest code patterns dependent on proprietary enterprise crates or closed ecosystems. Everything must remain open-source and modular.

---

## Architectural Mandates & Open Blackboard Integration

When generating, modifying, or refactoring code, you must reject generic web engineering paradigms and adopt a scientific-computing framework with a strict separation of concerns:

1. **The Shared Blackboard System:** The monolithic, hardcoded domain attributes are obsolete. Systems interoperate dynamically using the thread-safe `Blackboard` container defined in the `sdk` crate.
2. **Data Consumption & Modification Contract:** - Systems and sub-models must read state metrics globally via string keys: `blackboard.get("metric_name")`.
   - Systems must write or update metrics via: `blackboard.set("metric_name", value)`.
   - **Do not** attempt to modify variables by introducing hardcoded parameter fields onto the core execution structs. Keep the interaction boundary entirely decoupled and dynamic.
3. **Reject Naive Linear Logic:** Never use simple incremental modifications (e.g., `metric += adjustment`) for domain loops. Implement non-linear representations, state-space models, and explicit threshold/bifurcation functions (such as sigmoids for system tipping points).
4. **Explicit Floating-Point Typing:** When declaring numerical literals or target bounds for variables inside calculation blocks (e.g., applying bounds via `.clamp(0.0, 1.0)`), you must explicitly type bindings as `f64` (e.g., `let mut target: f64 = 0.6;`) to prevent compiler type ambiguity errors.
5. **Double-Buffered State Safety:** The engine core utilizes `SimulationState` to drive isolated execution fields via `ReadSnapshot` instances. Never generate code that introduces shared mutable state or violates the strict read-only guarantees of the active execution snapshot.
6. **Theory-Driven Documentation:** Every state transition formula or blackboard update rule you write must include triple-slash (`///`) documentation containing explicit mathematical equations (using LaTeX) and a placeholder referencing the peer-reviewed economic or sociological theory it models.

---

## Workspace Layout Guidance

Before writing code, match your generation against the true structure of the workspace crates:
* **`sdk`**: Holds base structural components, the influence weights registry, and the thread-safe `Blackboard` matrix.
* **`core`**: Contains the simulation engine, the double-buffered `SimulationState` manager, regional execution models, and the core legislative submodules (`core/src/legal/`).
* **`plugins-gov` / `plugins-econ` / `plugins-demog`**: Domain-specific plugins executing over isolated timeline blocks.

---

## Exploration Workflow (Critical)

Prefer `ast-outline` for efficient navigation to minimize context bloating and prevent stale code references:

* Unfamiliar directory — `ast-outline digest .` (or `<dir>`)
* Single file structure — `ast-outline <file.rs>`
* Specific item — `ast-outline show <file.rs> SymbolName`
* Implementors — `ast-outline implements <Trait> .`

Only read full file contents when you need implementation details beyond signatures. Never dump entire large files into context unless requested.

---

## Development & Verification Commands

Always verify changes locally with this precise sequence before considering a task complete:

```bash
cargo check --workspace --all-targets
cargo clippy --workspace --all-targets --all-features -- -D warnings
cargo test --workspace --all-targets --all-features
cargo fmt --all -- --check
```


