cli v0.1.0 (D:\Psychohistory\cli)
в”њв”Ђв”Ђ clap feature "default"
в”‚   в”њв”Ђв”Ђ clap v4.6.1
в”‚   в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream feature "default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle feature "std"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle-parse feature "utf8"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ anstyle-parse v1.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8parse feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_Foundation"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ windows-sys v0.61.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-sys feature "Win32"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ windows-sys feature "Win32_Foundation" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_System_Console"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-sys feature "Win32_System"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ windows-sys feature "Win32" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-wincon feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle-wincon v3.0.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ anstyle feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_Foundation" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_System_Console" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ once_cell_polyfill feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell_polyfill v1.70.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ colorchoice v1.0.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ is_terminal_polyfill feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream feature "auto"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstream v1.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstream feature "wincon"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ anstream v1.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle feature "default" (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clap_lex feature "default"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ clap_lex v1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strsim feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в””в”Ђв”Ђ clap_derive feature "default"
в”‚   в”‚       в””в”Ђв”Ђ clap_derive v4.6.1 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ heck feature "default"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ heck v0.5.0
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ unicode-ident feature "default"
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro"
в”‚   в”‚           в”‚       в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote feature "default"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ quote feature "proc-macro"
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в”‚       в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "default"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ syn v2.0.117
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ syn feature "derive"
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ syn feature "parsing"
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ syn feature "printing"
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn feature "proc-macro"
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚           в”‚       в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚   в”‚           в””в”Ђв”Ђ syn feature "full"
в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ clap feature "color"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "color"
в”‚   в”‚       в””в”Ђв”Ђ clap_builder v4.6.0 (*)
в”‚   в”њв”Ђв”Ђ clap feature "error-context"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "error-context"
в”‚   в”‚       в””в”Ђв”Ђ clap_builder v4.6.0 (*)
в”‚   в”њв”Ђв”Ђ clap feature "help"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "help"
в”‚   в”‚       в””в”Ђв”Ђ clap_builder v4.6.0 (*)
в”‚   в”њв”Ђв”Ђ clap feature "std"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "std"
в”‚   в”‚       в”њв”Ђв”Ђ clap_builder v4.6.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ anstyle feature "std" (*)
в”‚   в”њв”Ђв”Ђ clap feature "suggestions"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "suggestions"
в”‚   в”‚       в”њв”Ђв”Ђ clap_builder v4.6.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ clap_builder feature "error-context" (*)
в”‚   в””в”Ђв”Ђ clap feature "usage"
в”‚       в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚       в””в”Ђв”Ђ clap_builder feature "usage"
в”‚           в””в”Ђв”Ђ clap_builder v4.6.0 (*)
в”њв”Ђв”Ђ clap feature "derive"
в”‚   в””в”Ђв”Ђ clap v4.6.1 (*)
в”њв”Ђв”Ђ comfy-table feature "default"
в”‚   в”њв”Ђв”Ђ comfy-table v7.2.2
в”‚   в”‚   в”њв”Ђв”Ђ crossterm feature "windows"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossterm v0.29.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags feature "default"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crossterm_winapi feature "default"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossterm_winapi v0.9.1
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winapi feature "consoleapi"
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winapi feature "default"
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winapi feature "handleapi"
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winapi feature "impl-default"
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winapi feature "processenv"
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winapi feature "synchapi"
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ winapi feature "winbase"
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ winapi feature "default" (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ winapi feature "winerror"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ winapi feature "winuser"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ document-features feature "default"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ document-features v0.2.12 (proc-macro)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ litrs feature "default"
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ litrs v1.0.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ parking_lot feature "default"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ lock_api feature "default"
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ lock_api feature "atomic_usize"
в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ parking_lot_core feature "default"
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ windows-link feature "default"
в”‚   в”‚   в”‚                       в”‚   в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ cfg-if feature "default"
в”‚   в”‚   в”‚                       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚                       в””в”Ђв”Ђ smallvec feature "default"
в”‚   в”‚   в”‚                           в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ unicode-segmentation feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.2
в”‚   в”‚   в””в”Ђв”Ђ unicode-width feature "default"
в”‚   в”‚       в”њв”Ђв”Ђ unicode-width v0.2.2
в”‚   в”‚       в””в”Ђв”Ђ unicode-width feature "cjk"
в”‚   в”‚           в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в””в”Ђв”Ђ comfy-table feature "tty"
в”‚       в””в”Ђв”Ђ comfy-table v7.2.2 (*)
в”њв”Ђв”Ђ core feature "default" (command-line)
в”‚   в””в”Ђв”Ђ core v0.1.0 (D:\Psychohistory\core)
в”‚       в”њв”Ђв”Ђ chrono feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ chrono v0.4.44
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libm feature "default"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libm v0.2.16
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ libm feature "arch"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ libm v0.2.16
в”‚       в”‚   в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg feature "default"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ windows-link feature "default" (*)
в”‚       в”‚   в”њв”Ђв”Ђ chrono feature "clock"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chrono feature "iana-time-zone"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chrono feature "now"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ chrono feature "std"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ chrono feature "alloc"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ chrono feature "winapi"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ chrono feature "windows-link"
в”‚       в”‚   в”‚           в””в”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ chrono feature "oldtime"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ chrono feature "std" (*)
в”‚       в”‚   в””в”Ђв”Ђ chrono feature "wasmbind"
в”‚       в”‚       в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚       в”њв”Ђв”Ђ chrono feature "js-sys"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚       в””в”Ђв”Ђ chrono feature "wasm-bindgen"
в”‚       в”‚           в””в”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”њв”Ђв”Ђ flexi_logger feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ flexi_logger v0.31.8
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chrono feature "clock" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log feature "std"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nu-ansi-term feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-sys feature "Win32_Foundation" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-sys feature "Win32_Security"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys feature "Win32" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-sys feature "Win32_Storage_FileSystem"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys feature "Win32_Storage"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys feature "Win32" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-sys feature "Win32_System_Console" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ nu-ansi-term feature "std"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ nu-ansi-term v0.50.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ regex feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "alloc"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "meta"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "nfa-pikevm"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "nfa-thompson"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "syntax"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "nfa-pikevm" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "syntax" (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "perf"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "perf-backtrack"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "nfa-backtrack"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "nfa-thompson" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "perf-cache"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "perf-dfa"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "hybrid"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "nfa-thompson" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "perf-inline"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "perf-inline"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "perf-literal"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "perf-literal"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata feature "perf-literal-multisubstring"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "perf-literal-substring"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ aho-corasick feature "perf-literal"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex feature "perf-onepass"
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "dfa-onepass"
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ regex-automata feature "nfa-thompson" (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "std"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick feature "std"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr feature "std"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ memchr feature "alloc"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr feature "std" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "std"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick feature "std" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr feature "std" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "std"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "std" (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-age"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-age"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-age"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-age" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-bool"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-bool"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-bool"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-bool" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-case"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-case"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-case"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-case" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-gencat"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-gencat"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-gencat"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-gencat" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-perl"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-perl"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-perl"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-word-boundary"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-perl" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-script"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-script"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-script"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-script" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-segment"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-segment"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-segment"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-segment" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-age" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-bool" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-case" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-gencat" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-perl" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-script" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-segment" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-word-boundary" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-age" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-bool" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-case" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-gencat" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-perl" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-script" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax feature "unicode-segment" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode" (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "default"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "std" (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax feature "unicode" (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror feature "default"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.18
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ thiserror-impl feature "default"
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ syn feature "default" (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ thiserror feature "std"
в”‚       в”‚   в”‚           в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚       в”‚   в”њв”Ђв”Ђ flexi_logger feature "colors"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ flexi_logger v0.31.8 (*)
в”‚       в”‚   в””в”Ђв”Ђ flexi_logger feature "textfilter"
в”‚       в”‚       в””в”Ђв”Ђ flexi_logger v0.31.8 (*)
в”‚       в”њв”Ђв”Ђ log feature "default" (*)
в”‚       в”њв”Ђв”Ђ indicatif feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ indicatif v0.18.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ unicode-width feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ console feature "ansi-parsing"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ console v0.16.3
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_Foundation" (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_Storage_FileSystem" (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_System_Console" (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "Win32_UI_Input_KeyboardAndMouse"
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-sys feature "Win32_UI_Input"
в”‚       в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ windows-sys feature "Win32_UI"
в”‚       в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ windows-sys feature "Win32" (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-sys feature "default" (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ unicode-width feature "default" (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ encode_unicode feature "default"
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ encode_unicode v1.0.0
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ encode_unicode feature "std"
в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ encode_unicode v1.0.0
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc feature "default"
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc feature "std"
в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ console feature "std"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console v0.16.3 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ console feature "alloc"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ console v0.16.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ portable-atomic feature "fallback"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ portable-atomic v1.13.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ unit-prefix feature "default"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ unit-prefix v0.5.2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ unit-prefix feature "std"
в”‚       в”‚   в”‚           в””в”Ђв”Ђ unit-prefix v0.5.2
в”‚       в”‚   в”њв”Ђв”Ђ indicatif feature "unicode-width"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ indicatif v0.18.4 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ console feature "unicode-width"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ console v0.16.3 (*)
в”‚       в”‚   в””в”Ђв”Ђ indicatif feature "wasmbind"
в”‚       в”‚       в””в”Ђв”Ђ indicatif v0.18.4 (*)
в”‚       в”њв”Ђв”Ђ models feature "default" (command-line)
в”‚       в”‚   в””в”Ђв”Ђ models v0.1.0 (D:\Psychohistory\models)
в”‚       в”‚       в”њв”Ђв”Ђ serde feature "default"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_core feature "result"
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_derive feature "default"
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "derive" (*)
в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚       в”‚       в”‚   в”‚           в””в”Ђв”Ђ syn feature "proc-macro" (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ serde feature "std"
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚       в”‚       в””в”Ђв”Ђ serde_core feature "std"
в”‚       в”‚       в”‚           в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚       в””в”Ђв”Ђ serde feature "derive"
в”‚       в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚           в””в”Ђв”Ђ serde feature "serde_derive"
в”‚       в”‚               в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚       в”њв”Ђв”Ђ ndarray feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ ndarray v0.17.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply feature "cgemm"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ matrixmultiply v0.3.10
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rawpointer feature "default"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ rawpointer v0.2.1
в”‚       в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg feature "default" (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rawpointer feature "default" (*)
в”‚       в”‚   в””в”Ђв”Ђ ndarray feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ ndarray v0.17.2 (*)
в”‚       в”‚       в”њв”Ђв”Ђ num-traits feature "std"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚       в””в”Ђв”Ђ matrixmultiply feature "std"
в”‚       в”‚           в””в”Ђв”Ђ matrixmultiply v0.3.10 (*)
в”‚       в”њв”Ђв”Ђ ndarray-stats feature "default"
в”‚       в”‚   в””в”Ђв”Ђ ndarray-stats v0.7.0
в”‚       в”‚       в”њв”Ђв”Ђ itertools v0.13.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ either v1.16.0
в”‚       в”‚       в”њв”Ђв”Ђ num-traits feature "default"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ num-traits feature "std" (*)
в”‚       в”‚       в”њв”Ђв”Ђ ndarray feature "default" (*)
в”‚       в”‚       в”њв”Ђв”Ђ num-integer feature "default"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ num-integer feature "std"
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚       в”‚       в”‚       в””в”Ђв”Ђ num-traits feature "std" (*)
в”‚       в”‚       в”њв”Ђв”Ђ indexmap feature "default"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.14.0
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.17.1
в”‚       в”‚       в”‚   в””в”Ђв”Ђ indexmap feature "std"
в”‚       в”‚       в”‚       в””в”Ђв”Ђ indexmap v2.14.0 (*)
в”‚       в”‚       в”њв”Ђв”Ђ noisy_float feature "default"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ noisy_float v0.2.1
в”‚       в”‚       в”‚       в””в”Ђв”Ђ num-traits feature "default" (*)
в”‚       в”‚       в””в”Ђв”Ђ rand feature "default"
в”‚       в”‚           в”њв”Ђв”Ђ rand v0.8.6
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 feature "simd"
в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ ppv-lite86 v0.2.21
в”‚       в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerocopy feature "default"
в”‚       в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
в”‚       в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy feature "simd"
в”‚       в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ zerocopy v0.8.48
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ rand_core feature "default"
в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4
в”‚       в”‚           в”‚   в”‚           в””в”Ђв”Ђ getrandom feature "default"
в”‚       в”‚           в”‚   в”‚               в””в”Ђв”Ђ getrandom v0.2.17
в”‚       в”‚           в”‚   в”‚                   в””в”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ rand_core feature "default" (*)
в”‚       в”‚           в”њв”Ђв”Ђ rand feature "std"
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand feature "alloc"
в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ rand_core feature "alloc"
в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand feature "getrandom"
в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ rand_core feature "getrandom"
в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand feature "libc"
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.6 (*)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand feature "rand_chacha"
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.6 (*)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ rand_chacha feature "std"
в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1 (*)
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ ppv-lite86 feature "std"
в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ rand_core feature "std"
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ rand_core feature "alloc" (*)
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ rand_core feature "getrandom" (*)
в”‚       в”‚           в”‚       в””в”Ђв”Ђ getrandom feature "std"
в”‚       в”‚           в”‚           в””в”Ђв”Ђ getrandom v0.2.17 (*)
в”‚       в”‚           в””в”Ђв”Ђ rand feature "std_rng"
в”‚       в”‚               в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚       в”‚               в””в”Ђв”Ђ rand feature "rand_chacha" (*)
в”‚       в”њв”Ђв”Ђ rand feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ rand v0.10.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.10.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chacha20 feature "rng"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ chacha20 v0.10.0
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand_core v0.10.1
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ cpufeatures feature "default"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ cpufeatures v0.3.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ getrandom feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.4.2
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ rand_core feature "default"
в”‚       в”‚   в”‚               в””в”Ђв”Ђ rand_core v0.10.1
в”‚       в”‚   в”њв”Ђв”Ђ rand feature "std"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand feature "alloc"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ getrandom feature "std"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.4.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rand feature "std_rng"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rand feature "sys_rng"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand feature "getrandom"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ getrandom feature "sys_rng"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.4.2 (*)
в”‚       в”‚   в””в”Ђв”Ђ rand feature "thread_rng"
в”‚       в”‚       в”њв”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚       в”њв”Ђв”Ђ rand feature "std" (*)
в”‚       в”‚       в”њв”Ђв”Ђ rand feature "std_rng" (*)
в”‚       в”‚       в””в”Ђв”Ђ rand feature "sys_rng" (*)
в”‚       в”њв”Ђв”Ђ rand feature "std" (*)
в”‚       в”њв”Ђв”Ђ rand_distr feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ rand_distr v0.6.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand v0.10.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "libm"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в””в”Ђв”Ђ rand_distr feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ rand_distr v0.6.0 (*)
в”‚       в”‚       в”њв”Ђв”Ђ rand feature "std" (*)
в”‚       в”‚       в””в”Ђв”Ђ rand_distr feature "alloc"
в”‚       в”‚           в”њв”Ђв”Ђ rand_distr v0.6.0 (*)
в”‚       в”‚           в””в”Ђв”Ђ rand feature "alloc" (*)
в”‚       в”њв”Ђв”Ђ rayon feature "default"
в”‚       в”‚   в””в”Ђв”Ђ rayon v1.12.0
в”‚       в”‚       в”њв”Ђв”Ђ either v1.16.0
в”‚       в”‚       в””в”Ђв”Ђ rayon-core feature "default"
в”‚       в”‚           в””в”Ђв”Ђ rayon-core v1.13.0
в”‚       в”‚               в”њв”Ђв”Ђ crossbeam-deque feature "default"
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚       в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚               в”‚   в””в”Ђв”Ђ crossbeam-deque feature "std"
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6 (*)
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ crossbeam-epoch feature "std"
в”‚       в”‚               в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18 (*)
в”‚       в”‚               в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch feature "alloc"
в”‚       в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-epoch v0.9.18 (*)
в”‚       в”‚               в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils feature "std"
в”‚       в”‚               в”‚       в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚               в”‚       в””в”Ђв”Ђ crossbeam-utils feature "std" (*)
в”‚       в”‚               в””в”Ђв”Ђ crossbeam-utils feature "default"
в”‚       в”‚                   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚                   в””в”Ђв”Ђ crossbeam-utils feature "std" (*)
в”‚       в”њв”Ђв”Ђ sdk feature "default" (command-line)
в”‚       в”‚   в””в”Ђв”Ђ sdk v0.1.0 (D:\Psychohistory\sdk)
в”‚       в”‚       в””в”Ђв”Ђ models feature "default" (command-line) (*)
в”‚       в””в”Ђв”Ђ serde_json feature "default"
в”‚           в”њв”Ђв”Ђ serde_json v1.0.150
в”‚           в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚           в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚           в”‚   в”њв”Ђв”Ђ itoa feature "default"
в”‚           в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚           в”‚   в””в”Ђв”Ђ zmij feature "default"
в”‚           в”‚       в””в”Ђв”Ђ zmij v1.0.21
в”‚           в””в”Ђв”Ђ serde_json feature "std"
в”‚               в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚               в”њв”Ђв”Ђ memchr feature "std" (*)
в”‚               в””в”Ђв”Ђ serde_core feature "std" (*)
в”‚       [dev-dependencies]
в”‚       в””в”Ђв”Ђ serde_json feature "default" (*)
в”њв”Ђв”Ђ flexi_logger feature "default" (*)
в”њв”Ђв”Ђ log feature "default" (*)
в”њв”Ђв”Ђ models feature "default" (command-line) (*)
в”њв”Ђв”Ђ serde feature "default" (*)
в”њв”Ђв”Ђ serde feature "derive" (*)
в”њв”Ђв”Ђ sdk feature "default" (command-line) (*)
в”њв”Ђв”Ђ serde_json feature "default" (*)
в”њв”Ђв”Ђ demog feature "default" (command-line)
в”‚   в””в”Ђв”Ђ demog v0.1.0 (D:\Psychohistory\plugins\demog)
в”‚       в”њв”Ђв”Ђ core feature "default" (command-line) (*)
в”‚       в”њв”Ђв”Ђ models feature "default" (command-line) (*)
в”‚       в””в”Ђв”Ђ sdk feature "default" (command-line) (*)
в”њв”Ђв”Ђ econ feature "default" (command-line)
в”‚   в””в”Ђв”Ђ econ v0.1.0 (D:\Psychohistory\plugins\econ)
в”‚       в”њв”Ђв”Ђ core feature "default" (command-line) (*)
в”‚       в”њв”Ђв”Ђ models feature "default" (command-line) (*)
в”‚       в””в”Ђв”Ђ sdk feature "default" (command-line) (*)
в”њв”Ђв”Ђ gov feature "default" (command-line)
в”‚   в””в”Ђв”Ђ gov v0.1.0 (D:\Psychohistory\plugins\gov)
в”‚       в”њв”Ђв”Ђ core feature "default" (command-line) (*)
в”‚       в”њв”Ђв”Ђ models feature "default" (command-line) (*)
в”‚       в””в”Ђв”Ђ sdk feature "default" (command-line) (*)
в”њв”Ђв”Ђ num-format feature "default"
в”‚   в”њв”Ђв”Ђ num-format v0.4.4
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в””в”Ђв”Ђ num-format feature "std"
в”‚       в”њв”Ђв”Ђ num-format v0.4.4 (*)
в”‚       в””в”Ђв”Ђ arrayvec feature "default"
в”‚           в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚           в””в”Ђв”Ђ arrayvec feature "std"
в”‚               в””в”Ђв”Ђ arrayvec v0.7.6
в”њв”Ђв”Ђ rust_decimal feature "default"
в”‚   в”њв”Ђв”Ђ rust_decimal v1.42.0
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚   в”њв”Ђв”Ђ rust_decimal feature "serde"
в”‚   в”‚   в””в”Ђв”Ђ rust_decimal v1.42.0 (*)
в”‚   в””в”Ђв”Ђ rust_decimal feature "std"
в”‚       в”њв”Ђв”Ђ rust_decimal v1.42.0 (*)
в”‚       в”њв”Ђв”Ђ serde feature "std" (*)
в”‚       в””в”Ђв”Ђ arrayvec feature "std" (*)
в”њв”Ђв”Ђ rust_decimal_macros feature "default"
в”‚   в””в”Ђв”Ђ rust_decimal_macros v1.40.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”њв”Ђв”Ђ syn feature "default" (*)
в”‚       в””в”Ђв”Ђ syn feature "full" (*)
в””в”Ђв”Ђ tempfile feature "default"
    в”њв”Ђв”Ђ tempfile v3.27.0
    в”‚   в”њв”Ђв”Ђ getrandom v0.4.2 (*)
    в”‚   в”њв”Ђв”Ђ windows-sys feature "Win32_Foundation" (*)
    в”‚   в”њв”Ђв”Ђ windows-sys feature "Win32_Storage_FileSystem" (*)
    в”‚   в”њв”Ђв”Ђ windows-sys feature "default" (*)
    в”‚   в”њв”Ђв”Ђ fastrand feature "default"
    в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
    в”‚   в”‚   в””в”Ђв”Ђ fastrand feature "std"
    в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.4.1
    в”‚   в”‚       в””в”Ђв”Ђ fastrand feature "alloc"
    в”‚   в”‚           в””в”Ђв”Ђ fastrand v2.4.1
    в”‚   в””в”Ђв”Ђ once_cell feature "std"
    в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
    в”‚       в””в”Ђв”Ђ once_cell feature "alloc"
    в”‚           в”њв”Ђв”Ђ once_cell v1.21.4
    в”‚           в””в”Ђв”Ђ once_cell feature "race"
    в”‚               в””в”Ђв”Ђ once_cell v1.21.4
    в””в”Ђв”Ђ tempfile feature "getrandom"
        в””в”Ђв”Ђ tempfile v3.27.0 (*)

core v0.1.0 (D:\Psychohistory\core) (*)

demog v0.1.0 (D:\Psychohistory\plugins\demog) (*)

econ v0.1.0 (D:\Psychohistory\plugins\econ) (*)

gov v0.1.0 (D:\Psychohistory\plugins\gov) (*)

lab v0.1.0 (D:\Psychohistory\lab)

models v0.1.0 (D:\Psychohistory\models) (*)

sdk v0.1.0 (D:\Psychohistory\sdk) (*)
